{
  "name": "AUTO POST MULTIPLE FACEBOOK GROUPS V4 2021 - JERA ",
  "description": "BY JERA",
  "version": "4.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {},
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "downloads",
    "cookies"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.blogspot.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "index.js"
  }
}
